Resueltos/XML y XSD/EJ07 XSD operaciones.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="operaciones">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="operacion" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="venta">
                                <xs:complexType>
                                    <xs:choice>
                                        <xs:element name="titulosvendidos">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="titulo" maxOccurs="20">
                                                        <xs:simpleType>
                                                            <xs:restriction base="xs:string">
                                                                <xs:minLength value="5"></xs:minLength>
                                                                <xs:maxLength value="50"></xs:maxLength>
                                                            </xs:restriction>
                                                        </xs:simpleType>
                                                    </xs:element>
                                                    <xs:element name="totalvendidos" type="xs:integer"></xs:element>
                                                    <xs:element name="entregado" type="xs:boolean"></xs:element>
                                                    <xs:element name="importe">
                                                        <xs:simpleType>
                                                            <xs:restriction base="xs:decimal"></xs:restriction>
                                                        </xs:simpleType>
                                                    </xs:element>
                                                </xs:sequence>
                                                <xs:attribute name="cantidad" type="xs:integer"></xs:attribute>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:choice>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="compra">
                                <xs:complexType>
                                    <xs:choice>
                                        <xs:element name="tituloscomprados">
                                            <xs:complexType>
                                                <xs:sequence maxOccurs="unbounded">
                                                    <xs:element name="tituloC" type="xs:string"></xs:element>
                                                    <xs:element name="proveedor" type="xs:string"></xs:element>
                                                    <xs:element name="fechacompra" type="xs:date"></xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:choice>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>